DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=turminha_chave
CORS_ORIGIN=https://school-manager-sand.vercel.app
DATABASE_URL=mysql://root:UrfBImerTHCAQHADZALZUZgCzRmPgWaU@shuttle.proxy.rlwy.net:26126/railway